# HPPAdmin

./: build.xml  composer.json
ConfigurationTemplate/: config_db.php  web_index.php
WxComponents/: DiRegister.php  Instance.php  Replies.php  Signature.php  Tools.php
WxComponents/event/: Base.php  Subscribe.php  Unsubscribe.php
WxComponents/text/: Text.php
assets/: AppAsset.php  DeleteAllAsset.php  EnManagerAsset.php  GroupAsset.php  ScManagerAsset.php  SettingAsset.php
commands/: UnifyFirmuserController.php
components/: HttpRequest.php  Rules.php  ScheduleAlgorithm.php  SerialNumber.php  Set.php
components/Behaviors/: AfterContestCreateBehavior.php  LogHttpRequestBehavior.php
components/Behaviors/arrange/: ResetContestBehavior.php  checkEnrollDataIntegrityBehavior.php  initGroupBehavior.php  initMatchBehavior.php
components/Events/: AfterContestCreateEvent.php  LogHttpRequestEvent.php
components/Wx/: AccessToken.php  Cache.php  Http.php  HttpClient.php  JSON.php  Js.php  Url.php
components/arrange/: ScheduleFacade.php
components/arrange/Engines/: ContestEngine.php  ContestEngineLoader.php  CreditContestEngine.php  RegularContestEngine.php  SandContestEngine.php
components/arrange/Group/: AbstractSchemeAwareGroup.php  KnockOutGroup.php  KnockoutPlayGroup.php  PlayGroup.php  RoundRobinGroup.php  RoundRobinPlayGroup.php
components/arrange/Match/: BatchMatchSaver.php
components/arrange/Opponent/: AbstractContextAwareOpponent.php  AbstractSchemeAwareOpponent.php  CreditOpponent.php  KnockOutOpponent.php  RegularOpponent.php  RoundRobinOpponent.php  SandOpponent.php
components/arrange/Scheduler/: KnockoutMatchSaver.php  RoundRobinMatchSaver.php
components/arrange/Stage/: AbstractContextAwareStage.php  CreditStage.php  RegularStage.php  SandStage.php
config/: db.php  params.php  restconfig.php  web.php
controllers/: ActiveWeApiController.php  GameController.php  JssdkController.php  SiteController.php  WapArrangeController.php  WechatApiController.php
controllers/ActiveWeApis/: InformAction.php  MenuAction.php  SubscribedAction.php  TemplateIndustryAction.php  UserAction.php
models/: CActiveRecord.php  Contests.php  Credits.php  Enrollments.php  FirmUsers.php  Firms.php  Games.php  Groups.php  LeagueGames.php  LoginForm.php  Matches.php  OpponentStages.php  Opponents.php  PingpongContests.php  Profiles.php  Rules.php  ScheduleDatetimes.php  ScheduleFactorCollection.php  ScheduleGroups.php  Schemes.php  SequenceGenerators.php  Stages.php  TeamEnrollments.php  User.php  Venues.php  WechatUsers.php  Wechats.php
models/GlobalMethods/: getContestObj.php  getUserObj.php
models/StaticVars/: Contests.php  Enrollments.php  Matches.php  Opponents.php  PingpongContests.php  ScheduleGroups.php  Schemes.php
models/behaviors/: EnrollmentsBehavior.php  OpponentsBehavior.php
models/wx/: AccessToken.php  Base.php  Menu.php  Template.php  User.php
modules/admin/: Admin.php  config.php
modules/admin/controllers/: ClubController.php  CustomController.php  EnManagerController.php  ErrorController.php  LoginController.php  MatchController.php  PaymentController.php  ScheduleController.php  SiteController.php  UserController.php
modules/admin/models/: EntryForm.php  association_intro.php  association_news.php  coaches.php  contests.php  firms.php  firmusers.php  games.php  profiles.php  wechatpay_orderinfo.php  wechatpay_orderinfos.php
modules/admin/views/club/: coach.php  index.php  intro.php
modules/admin/views/common/: _enrollments_search.php  searchFirmUser.php
modules/admin/views/custom/: greet.php
modules/admin/views/en-manager/: enrollments.php
modules/admin/views/match/: contests.php  index.php  match-info.php
modules/admin/views/payment/: check-bill.php  enroller.php
modules/admin/views/schedule/: _groups.php  groups.php  index.php  setting.php
modules/admin/views/site/: entry-confirm.php
modules/admin/views/user/: index.php
modules/admin/views/yii2-app/layouts/: header.php
modules/api/: Module.php
modules/api/controllers/: CActiveController.php  ContestController.php  EnrollmentController.php  GameController.php  OpponentController.php  OpponentStageController.php  RuleController.php  StageController.php
modules/api/controllers/behaviors/: SinglyCancelBehavior.php  SinglyEnrollBehavior.php
modules/test/controllers/: SiteController.php
modules/test/views/: say.php
views/layouts/: main.php
web/: index.php
web/assets/ba542e9/: groups.js  schedule.js  setting.js
web/js/: en-manager.js
